name: Build and deploy Node.js app to Azure Web App - bikefit

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write # Isso é necessário para solicitar o JWT
      contents: read # Isso é necessário para actions/checkout

    steps:
      - name: Checkout do c\u00f3digo
        uses: actions/checkout@v4

      - name: Login no Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_EED436728BF249049F9647CAA3AA4A9C }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_0B78BDBB3C184B9184F9B6C5153B8256 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C191D18E2DF943B2B6FDCEDBF7AE6F9E }}

      - name: 'Deploy para Azure Web App (Multi-Container)'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'bikefit'
          slot-name: 'Production'
          # Use o tipo de configura\u00e7\u00e3o multi-container
          multicontainer-config-type: 'yaml'
          # Aponte para o seu arquivo docker-compose.prod.yml
          multicontainer-config-file: 'docker-compose.prod.yml'
